DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = telegram_bot
BSC_KEY = CT1VZJKRRWVZYY8GE4PWPNCBQSGBKJH9Q5

DATA_DIR = './public/uploads/'
APP_URL = 'https://c03e-188-43-136-33.ngrok.io/'

ENABLE_CRONJOB = 0
